# MCPatcher-Repackager

./: .gitignore  .project  README.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mattmess/mcpackager/: JarFilter.java  Main.java  Repackager.java  Utils.java
src/main/java/mattmess/mcpackager/gui/: SelectJar.java  Window.java
src/main/java/mnm/mcpackager/: Constants.java  Difference.java  PackageType.java  PackageTypes.java  PatchedJar.java  Repackage.java  VanillaJar.java  VersionJar.java
src/main/java/mnm/mcpackager/gui/: About.java  JarFilter.java  Select.java  Window.java
src/runtime/java/com/prupe/mcpatcher/asm/: ClassPatch.java  ClassPatchManager.java  MCPAdvancedTransformer.java  MCPBasicTransformer.java
src/runtime/java/com/prupe/mcpatcher/launch/: MCPTransformer.java  MCPatcherTweaker.java
