apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = "MCPatcher-Repackager"
version = "1.2"

repositories{
	mavenCentral()
}

dependencies{
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.apache.commons:commons-lang3:3.1'
}

jar{
	from{ configurations.compile.collect{ it.isDirectory() ? it : zipTree(it) }}
	
	manifest{
		attributes "Main-Class": "mattmess.mcpackager.Main"
	}
}